{
  "name": "minor-project",
  "version": "1.0.0",
  "description": "minor project config",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server-node\" \"npm run server-fastapi\" \"npm run client",
    "server-node": "cd IT-HUB/server && npm install  && npm run server",
    "server-fastapi": "cd IT-HUB/server-fastapi &&  pip install -q -r requirements.txt && python main.py",
    "client": "cd IT-HUB/client && npm install && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanjishMaharjan/Minor-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanjishMaharjan/Minor-project/issues"
  },
  "homepage": "https://github.com/SanjishMaharjan/Minor-project#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}